# my global config – to be put in /etc/prometheus/prometheus.yaml of the container. 
# Actual location on the host will depend how the /etc/prometheus is mapped (see docker-compose.yaml)
global: 
    scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
    evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
    scrape_timeout: 10s         # The global default is 10 s.

# Alertmanager configuration
alerting:
    alertmanagers:
        - static_configs:
            - targets:
                - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
    # - "first_rules.yml"
    # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:    # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
    - job_name: prometheus
      metrics_path: /metrics      # metrics_path actually defaults to '/metrics'?
      static_configs:
          - targets:
              - "localhost:9090"

    - job_name: cadvisor
      static_configs:
          - targets:
              - "192.168.1.17:8085"
              
    # - job_name: node-exporter
    #   static_configs:
    #       - targets:
    #           - "node-exporter:9100"

    - job_name: 'rpi4' # This is SNMP for the Raspberry Pi 4
      scrape_interval: 5s
      static_configs:
          - targets: ['192.168.4.8:9100']
              
    - job_name: "nas"  # This is SNMP for the NAS
      metrics_path: /snmp
      params:
          # module: [if_mib]
          module: [synology]
      relabel_configs:
          - source_labels: [__address__]
            target_label: __param_target
          - source_labels: [__param_target]
            target_label: instance
          - target_label: __address__
            replacement: "192.168.1.17:9116"  # The SNMP exporter's real hostname:port.
            #replacement: "127.0.0.1:9116"  # The SNMP exporter's real hostname:port.
      static_configs:
          - targets:
              - "192.168.1.17"  # SNMP device 1. – the NAS
              # - switch.local # SNMP device 2.

